{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "rest",
    "API"
  ],
  "author": "Sabbir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
